.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}


.cards__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img__card-container {
    height: 200px;
}

.cards__marca {
    margin-top: 1rem;
}


.cards__marca, .cards__precio {
    color: var(--colorSecundario);
}



.cards__producto {
    color: var(--colorPrimario);
    font-weight: 600;
    background-color: var(--fondoLogin);
    border: none;
    cursor: pointer;
}

@media (min-width: 768px) { 
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
}
